requester.proto

syntax = "proto3";

package requester;

service Requester{
	rpc Request(WhichServer) returns (UserList){}
}

message WhichServer{
  string serverID = 1;
  //needed because we are partitioning
}

message UserList {
  repeated UserAnswer userAnswer = 1;
}

message UserAnswer {
  required string userID = 1;
  repeated Answer answer = 2；
}

message Answer {
  required int whichLabels = 1; // for each user which three labels are rated
  required int labelRatings = 2; // for each label what is the rating
}
